# lost_children_information_back

./: pom.xml  rebel.xml
src/main/java/com/lry/lostchildinfo/: LostchildinfoApplication.java
src/main/java/com/lry/lostchildinfo/annotation/: OperationLog.java
src/main/java/com/lry/lostchildinfo/aspectj/: LogAspectJ.java
src/main/java/com/lry/lostchildinfo/common/: HttpState.java  Result.java  UserState.java
src/main/java/com/lry/lostchildinfo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/lry/lostchildinfo/config/cors/: CorsConfig.java
src/main/java/com/lry/lostchildinfo/config/mybtisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/com/lry/lostchildinfo/config/redis/: RedisConfig.java
src/main/java/com/lry/lostchildinfo/config/security/: LoginUser.java  SecurityConfig.java
src/main/java/com/lry/lostchildinfo/config/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lry/lostchildinfo/config/security/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointHandler.java  LoginFailureHandle.java  LoginSuccessHandle.java  LogoutSuccessHandlerImpl.java
src/main/java/com/lry/lostchildinfo/config/security/service/: UserDetailsServiceImpl.java
src/main/java/com/lry/lostchildinfo/config/swagger/: SwaggerConfig.java
src/main/java/com/lry/lostchildinfo/controller/: AdminController.java  AdminMenuController.java  ArticleController.java  ChildrenInfoAttachController.java  ChildrenInfoController.java  CommonController.java  FatherCommentController.java  FrontHomeController.java  HomePageController.java  LogController.java  MenuController.java  RoleController.java  SlideshowController.java  SonCommentController.java  SysLoginController.java  UserController.java  UserMenuController.java  UserRoleController.java
src/main/java/com/lry/lostchildinfo/entity/: FtpProperties.java  JwtProperties.java  PageVo.java
src/main/java/com/lry/lostchildinfo/entity/enums/: Authority.java  RoleType.java  SlideshowEnum.java  UserState.java
src/main/java/com/lry/lostchildinfo/entity/enumutil/: SlideshowEnum.java
src/main/java/com/lry/lostchildinfo/entity/po/: AdminPo.java  ArticlePo.java  ChildrenInfoAttachPo.java  ChildrenInfoPo.java  FatherCommentPo.java  HomeInfoPo.java  LogPo.java  MenuPo.java  RolePo.java  Slideshow.java  SlideshowPo.java  SonCommentPo.java  UserPo.java
src/main/java/com/lry/lostchildinfo/entity/pojo/: Admin.java  AdminMenu.java  Article.java  ChildrenInfo.java  ChildrenInfoAttach.java  FatherComment.java  Log.java  Menu.java  Role.java  Slideshow.java  SonComment.java  User.java  UserMenu.java  UserRole.java
src/main/java/com/lry/lostchildinfo/entity/vo/: AdminMenuVo.java  AdminVo.java  ChildrenInfoAttachVo.java  ChildrenInfoVo.java  CommentUserVo.java  CommentVo.java  EchartsVo.java  FatherCommentVo.java  FrontHome.java  HomePageVo.java  LogVo.java  MenuVo.java  RoleVo.java  SlideshowVo.java  SonCommentVo.java  TargetUserVo.java  UserMenuVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/lry/lostchildinfo/exception/: ExceptionHandle.java  ServiceException.java
src/main/java/com/lry/lostchildinfo/mapper/: AdminMapper.java  AdminMenuMapper.java  ArticleMapper.java  ChildrenInfoAttachMapper.java  ChildrenInfoMapper.java  FatherCommentMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  SlideshowMapper.java  SonCommentMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
src/main/java/com/lry/lostchildinfo/service/: AdminMenuService.java  AdminService.java  ArticleService.java  ChildrenInfoAttachService.java  ChildrenInfoService.java  FatherCommentService.java  LogService.java  LoginService.java  MenuService.java  RoleService.java  SlideshowService.java  SonCommentService.java  UserMenuService.java  UserRoleService.java  UserService.java
src/main/java/com/lry/lostchildinfo/service/serviceImpl/: AdminMenuServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  ChildrenInfoAttachServiceImpl.java  ChildrenInfoServiceImpl.java  FatherCommentServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SonCommentServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lry/lostchildinfo/serviceImpl/: AdminMenuServiceImpl.java  AdminServiceImpl.java  ChildrenInfoAttachServiceImpl.java  ChildrenInfoServiceImpl.java  FatherCommentServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SlideshowServiceImpl.java  SonCommentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lry/lostchildinfo/utils/: ExcelUtil.java  FileUtil.java  FtpUtil.java  HttpUtil.java  IdUtil.java  JwtUtil.java  RedisUtil.java  SecurityUtil.java  TimeUtils.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/main/resources/mapper/: AdminMapper.xml  AdminMenuMapper.xml  ArticleMapper.xml  ChildrenInfoAttachMapper.xml  ChildrenInfoMapper.xml  FatherCommentMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  SlideshowMapper.xml  SonCommentMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/test/java/com/lry/lostchildinfo/: LostchildinfoApplicationTests.java
